# Hangman

./: .gitignore  HangmanGame.sln  docker-compose.watch.yml
HangmanGame/: HangmanGame.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HangmanGame/Components/: MyButton.razor
HangmanGame/Constants/: Language.cs
HangmanGame/Context/: DbContext.cs  MyDbContext.cs
HangmanGame/Models/: Library.cs  Player.cs
HangmanGame/Pages/: Error.cshtml  Error.cshtml.cs  Game.razor  Index.razor  Players.razor  _Host.cshtml
HangmanGame/Services/: PlayersHub.cs
HangmanGame/Settings/: AppSettings.cs
HangmanGame/Shared/: MainLayout.razor
HangmanGame/wwwroot/css/: site.css
