<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Context\" />
      <Folder Include="Extensions\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Settings\" />
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    </ItemGroup>

</Project>
